\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Challenges in Medical Image Segmentation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spiking Neural Networks: A Biological Alternative}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Adaptive Temporal Processing}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contributions and Paper Organization}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Medical Image Segmentation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spiking Neural Networks}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adaptive Computing in Deep Learning}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Formulation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Overview}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Adaptive Spiking U-Net Architecture}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Spiking Convolutional Blocks}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bipolar Linear Self-Attention}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}CNN Uncertainty Agent}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Agent Architecture and Input Features}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Loss Function Design}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Adaptive Temporal Controller}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Selective Processing Pipeline}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Differentiability through Straight-Through Estimation}{9}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Training Strategy and Implementation}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Two-Phase Curriculum Learning}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Composite Loss Function}{10}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Experimental Setup}{10}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Experiments and Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset and Evaluation Protocol}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}BraTS 2023 Dataset}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Main Results}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training Analysis}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Learning Curves}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Loss and Performance Metrics}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Energy Savings}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}HD95 Performance}{13}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Qualitative Results}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Architecture Diagram}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Analysis}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Accuracy-Efficiency Trade-off}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Clinical Relevance}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Architectural Insights}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Attention Mechanism Efficacy}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Agent Learning Dynamics}{16}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and Future Directions}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Current Limitations}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Research Opportunities}{17}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Broader Impact}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Environmental Sustainability}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Healthcare Equity}{18}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Scientific Contribution}{18}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
