\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menze2015multimodal}
\citation{bakas2017advancing}
\citation{ronneberger2015u}
\citation{wang2022medical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Medical Image Segmentation}{3}{subsection.1.1}\protected@file@percent }
\citation{maass1997networks}
\citation{tavanaei2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spiking Neural Networks: A Biological Alternative}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive Temporal Processing}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and Paper Organization}{4}{subsection.1.4}\protected@file@percent }
\citation{ronneberger2015u}
\citation{wang2022medical}
\citation{hatamizadeh2022unetr}
\citation{tavanaei2019deep}
\citation{fang2023spikingjelly}
\citation{kim2022spiking}
\citation{sengupta2019going}
\citation{zheng2023going}
\citation{huang2018multi}
\citation{bengio2015conditional}
\citation{wang2021dynamic}
\citation{myronenko20183d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{6}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Image Segmentation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spiking Neural Networks}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Computing in Deep Learning}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Overview}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Spiking U-Net Architecture}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spiking Convolutional Blocks}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bipolar Linear Self-Attention}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNN Uncertainty Agent}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Agent Architecture and Input Features}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Loss Function Design}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive Temporal Controller}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Selective Processing Pipeline}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Differentiability through Straight-Through Estimation}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Strategy and Implementation}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Two-Phase Curriculum Learning}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Composite Loss Function}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Experimental Setup}{10}{subsubsection.3.6.3}\protected@file@percent }
\citation{bakas2017advancing,menze2015multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{11}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Evaluation Protocol}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BraTS 2023 Dataset}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main segmentation results on BraTS 2023 validation set.}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{11}{Main segmentation results on BraTS 2023 validation set}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Analysis}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Learning Curves}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dice coefficient progression during training. Phase 1 (epochs 0-10): Fixed T=4 warmup, Phase 2 (epochs 11-19): Adaptive processing.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_curves}{{1}{12}{Dice coefficient progression during training. Phase 1 (epochs 0-10): Fixed T=4 warmup, Phase 2 (epochs 11-19): Adaptive processing}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Loss and Performance Metrics}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves over 20 epochs.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_curves}{{2}{12}{Training and validation loss curves over 20 epochs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Energy Savings}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy consumption reduction achieved by adaptive temporal processing.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:energy}{{3}{13}{Energy consumption reduction achieved by adaptive temporal processing}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}HD95 Performance}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hausdorff Distance 95th percentile progression during training.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hd95}{{4}{13}{Hausdorff Distance 95th percentile progression during training}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Results}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative segmentation results showing tumor segmentation accuracy.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:samples}{{5}{14}{Qualitative segmentation results showing tumor segmentation accuracy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample predictions compared with ground truth segmentations.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:predictions}{{6}{15}{Sample predictions compared with ground truth segmentations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture Diagram}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall architecture of the adaptive timestep SNN framework.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{7}{15}{Overall architecture of the adaptive timestep SNN framework}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Analysis}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accuracy-Efficiency Trade-off}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clinical Relevance}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectural Insights}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Attention Mechanism Efficacy}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Agent Learning Dynamics}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Directions}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Current Limitations}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Research Opportunities}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Broader Impact}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Environmental Sustainability}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Healthcare Equity}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Scientific Contribution}{18}{subsubsection.5.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{menze2015multimodal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\bibcite{bakas2017advancing}{2}
\bibcite{maass1997networks}{3}
\bibcite{ronneberger2015u}{4}
\bibcite{wang2022medical}{5}
\bibcite{hatamizadeh2022unetr}{6}
\bibcite{tavanaei2019deep}{7}
\bibcite{fang2023spikingjelly}{8}
\bibcite{kim2022spiking}{9}
\bibcite{sengupta2019going}{10}
\bibcite{zheng2023going}{11}
\bibcite{huang2018multi}{12}
\bibcite{bengio2015conditional}{13}
\bibcite{wang2021dynamic}{14}
\bibcite{myronenko20183d}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training performance showing Dice coefficient progression and energy savings activation.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:training}{{8}{21}{Training performance showing Dice coefficient progression and energy savings activation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative segmentation results showing accurate tumor boundary detection.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qualitative}{{9}{21}{Qualitative segmentation results showing accurate tumor boundary detection}{figure.caption.13}{}}
\gdef \@abspage@last{21}
